/*стиль всего сайта*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    width: 100%;
    height: 100%;
    font-family: 'Scada', sans-serif;
    font-size: 18px;
}


/*стиль ссылок*/

a {
    text-decoration: none;
}


/*header и лого*/

.logo {
    width: 80px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 10px;
}

nav {
    display: flex;
    padding: 10px;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.6);
    justify-content: space-between;
}

.tel {
    color: rgba(255, 255, 255, 0.78);
}

.header-link,
.link {
    color: #ffffff;
    transition: 0.5s;
}

.header-link:hover,
.link:hover {
    color: rgba(255, 255, 255, 0.62);
}

.header-button-link {
    color: black;
}

.logo,
.item {
    padding: 10px;
}

.menu {
    padding-top: 10px;
    padding-right: 10px;
}

.menu-links {
    padding-top: 10px;
}

.header-button {
    width: fit-content;
    height: fit-content;
    background-color: white;
    border-radius: 30px;
    padding: 10px;
    transition: 0.5s;
}

.header-button:hover {
    background-color: rgba(255, 255, 255, 0.7);
}

.button {
    width: fit-content;
    height: fit-content;
    background-color: #aa3a3a;
    border-radius: 30px;
    border: none;
    padding: 10px;
}


/*baner*/

.banner {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 30px;
    background: url("img/bannerbg.webp") no-repeat center;
    background-size: cover;
    height: 100vh;
    text-align: center;
}

.banner-textbutton .banner-text {
    color: white;
    margin-bottom: 30px;
}


/*slider*/

.slider {
    width: 100%;
    height: 180px;
    text-align: center;
    overflow: hidden;
    position: relative;
}

.sl {
    background-color: #DBF2FF;
}

.slides {
    display: flex;
    overflow-x: scroll;
    position: relative;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
}

.slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    width: 100%;
    height: 180px;
    margin-right: 0;
    box-sizing: border-box;
    background: white;
    transform-origin: center;
    transform: scale(1);
    scroll-snap-align: center;
}

.slide img {
    margin-bottom: 10px;
}

.slide a {
    position: absolute;
    top: 48%;
    width: 35px;
    height: 35px;
    border: solid #aa3a3a;
    border-width: 0 4px 4px 0;
    padding: 3px;
    box-sizing: border-box;
}

a.slide__prev {
    transform: rotate(135deg);
    left: 5%;
}

a.slide__next {
    transform: rotate(-45deg);
    right: 5%;
}


/*о нас*/

.banner-about {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 30px;
    background: url("img/aboutbg.jpg") no-repeat center;
    background-size: cover;
    height: 100vh;
    text-align: center;
}

.banner-textbutton-about .banner-text-about {
    margin-bottom: 30px;
    text-align: center;
}

.banner-textbutton-about .banner-text-about h2 {
    font-size: xx-large;
    margin-bottom: 30px;
    text-align: center;
}

.banner-textbutton-about .banner-text-about p {
    margin-bottom: 30px;
    text-align: center;
}


/*footer*/

footer {
    background-color: rgba(0, 0, 0, 0.6);
    padding-bottom: 30px;
    padding-right: 30px;
    padding-left: 30px;
}

.nizz {
    justify-content: space-between;
    display: flex;
}

.nizline,
.nizline2,
.nizline3,
.nizline4,
.nizline5 {
    margin-top: 50px;
    list-style-type: none;
    color: white;
}


/*наши партнёры*/

.our-partners {
    padding: 30px;
}

.our-partners-text {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.our-partners-text h2 {
    margin-bottom: 30px;
}

.our-partners-brands p {
    margin-top: 100px;
    text-align: center;
}

.our-partners-brands-logos {
    display: flex;
}

.dd1,
.dd2 {
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.514);
}

.aa {
    font-size: 20px;
    margin-bottom: 10px;
}


/*процесс доставки*/

.how-we-delivery {
    background: url("img/delivery_banner.jpg") center;
    background-size: contain;
    padding: 70px;
}

.how-we-delivery h2 {
    text-align: center;
    margin-bottom: 50px;
}

.how-we-delivery-text {
    display: flex;
    text-align: center;
    justify-content: center;
}

.how-we-delivery-text p {
    margin: 15px;
}

.delivery-steps .delivery-steps-number {
    border-radius: 100%;
    background-color: white;
    padding-left: 17px;
    padding-right: 17px;
    font-size: 3em;
}

.delivery-steps-name {
    color: #aa3a3a;
    font-size: 1.5em;
}


/*список товаров*/

.productsblock2 {
    display: flex;
    flex-direction: column;
}

input[type="radio"] {
    position: absolute;
    left: -9999px;
}

[value="All"]:checked ~ .posts [data-category] {
    display: flex;
}

[value="giro"]:checked ~ .posts .post:not([data-category~="giro"]),
[value="sigv"]:checked ~ .posts .post:not([data-category~="sigv"]),
[value="samo"]:checked ~ .posts .post:not([data-category~="samo"]) {
    display: none;
}

.a1 {
    padding: 20px;
    text-align: center;
    font-size: 30px;
}

.buttonlink {
    color: white;
    width: fit-content;
    height: fit-content;
    background-color: #aa3a3a;
    border-radius: 30px;
    padding: 10px;
    margin: 10PX;
}

.buttonlink:hover {
    transition: 0.5s;
    color: rgba(255, 255, 255, 0.7);
}

.filters {
    display: flex;
}

.card1,
.card2,
.card3,
.card4 {
    text-align: center;
    margin-bottom: 40px;
    margin-top: 40px;
}

.post {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.posts {
    padding-top: 50px;
    margin: auto;
}


/*отзывы*/

.feedback {
    background-color: rgba(191, 191, 191, 0.38);
}

.feedback1 {
    display: table;
    margin: 0 auto;
}

.container1,
.container2 {
    display: flex;
    justify-content: center;
}

.carta1,
.carta2,
.carta3,
.carta4 {
    padding: 20px;
    display: flex;
    align-items: center;
    border-radius: 150px;
    background-color: white;
}

.a5 {
    padding: 10px;
    font-size: 20px;
}

.a6 {
    padding: 10px;
}


/*контакты*/

.contacts {
    gap: 100px;
    justify-content: center;
    align-items: center;
    display: flex;
    background-size: cover;
    background-image: url(img/back.png);
}

.contact-form {
    text-align: center;
}

.f11 {
    outline: none;
    padding: 20px;
    border-radius: 20px;
    border: 1px;
    background-color: #F3F3F3;
    height: 40px;
}


/*кнопка вверх*/

#myBtn {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: rgba(255, 62, 62, 0.46);
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    font-size: 20px;
    color: white;
}

#myBtn:hover {
    color: rgba(255, 255, 255, 0.7);
    transition: 1s;
}

@media screen and (prefers-reduced-motion: no-preference) {
    html,
    body {
        scroll-behavior: smooth;
    }
}


/* настройки для смартфонов и планшетов */

@media (max-width: 899px) {
    nav {
        padding-bottom: 20px;
    }
    .menu-links {
        margin-bottom: 20px;
    }
    .delivery-steps {
        margin-bottom: 15px;
    }
    .nizz,
    nav,
    .our-partners-brands-logos,
    .how-we-delivery-text,
    .post,
    .subscribeblock,
    .contacts,
    .container1,
    .container2 {
        flex-direction: column;
    }
    .subscribeblock {
        padding-bottom: 30px;
    }
    .contact-form {
        margin-top: 50px;
    }
    .carta1,
    .carta2,
    .carta3,
    .carta4 {
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .our-partners-brands-logos {
        align-items: center;
    }
    .filters {
        flex-direction: column;
        align-items: center;
    }
}


/* настройки для планшетов, ноутбуков и ПК */

@media (min-width: 900px) {
    .menu {
        display: flex;
    }
    .banner-textbutton-about .banner-text-about p {
        margin-right: 25%;
        margin-left: 25%;
    }
    .banner-textbutton-why .banner-text-why li,
    .banner-textbutton-why .banner-text-why .button {
        margin-right: 60%;
        margin-left: 5%;
    }
    .our-partners-brands-logos {
        justify-content: center;
    }
    .card1,
    .card2,
    .card3,
    .card4 {
        margin-right: 30px;
        margin-left: 30px;
    }
    .carta2,
    .carta4 {
        margin-left: 50px;
    }
    .container1,
    .container2 {
        padding: 30px;
    }
    .filters {
        justify-content: center;
    }
}
